# Bootcamp2025.3_Team1

./: .gitignore  README.md  performance_feeder.csv  pom.xml  tbc_map.db  testng-api.xml  testng-crossbrowser.xml  testng-performance.xml  testng-ui.xml
AI/: analysis.md  prompt.txt  result.txt
db/: schema.sql  setup_db.sh
src/db/: seed.sql
src/main/java/ge/tbc/testautomation/tbcbankapp/api/client/: BaseAPIClient.java  BaseTbcApi.java  ExchangeRatesAPI.java  FinancialReportsAPI.java  OffersAPI.java  TbcAtmBranchApi.java  TbcIdAPI.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/data/constants/: Constants.java  ExchangeRatesConstants.java  FinancialReportsConstants.java  MapConstants.java  OffersConstants.java  TbcIdConstants.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/data/models/request/: SampleRequest.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/data/models/request/offers/: OffersRequest.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/data/models/response/: SampleResponse.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/data/models/response/exchangerates/: CommercialRate.java  CommercialRatesResponse.java  ConversionResponse.java  OfficialRate.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/data/models/response/financialReports/: FinancialReportsResponse.java  ReportFile.java  ReportItem.java  ReportSection.java  SectionComponent.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/data/models/response/map/: WorkHour.java  (+1 more)
src/main/java/ge/tbc/testautomation/tbcbankapp/api/steps/: ExchangeRatesSteps.java  FinancialReportsSteps.java  OffersSteps.java  SampleStep.java  TbcAtmBranchSteps.java  TbcIdSteps.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/utils/: SampleHelper.java
src/main/java/ge/tbc/testautomation/tbcbankapp/db/mappers/: LocationMapper.java
src/main/java/ge/tbc/testautomation/tbcbankapp/db/models/: Location.java
src/main/java/ge/tbc/testautomation/tbcbankapp/db/utils/: DatabaseUtils.java  MyBatisUtil.java
src/main/java/ge/tbc/testautomation/tbcbankapp/performance/data/constants/: Constants.java
src/main/java/ge/tbc/testautomation/tbcbankapp/performance/data/models/: PerformanceResults.java
src/main/java/ge/tbc/testautomation/tbcbankapp/performance/servies/: LocationsPerformanceService.java
src/main/java/ge/tbc/testautomation/tbcbankapp/performance/steps/: PerformanceSteps.java
src/main/java/ge/tbc/testautomation/tbcbankapp/performance/utils/: CsvFeederWriter.java  DatabaseBuilder.java  K6Runner.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/data/: Constants.java  CurrencyExchangeDataProvider.java  DivisionData.java  GeoLocationEnum.java  GeoLocationRandomization.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/data/constants/: DivisionData.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/data/db/mappers/: LocationMapper.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/data/db/models/: Location.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/data/db/utils/: MyBatisUtil.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/pages/: BasePage.java  CommonPage.java  CurrencyExchangePage.java  ForMeMenu.java  LocationsPage.java  OffersPage.java  SamplePage.java  TbcCardsPage.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/steps/: BaseSteps.java  CurrencyExchangeSteps.java  HomeSteps.java  LocationSteps.java  OffersSteps.java  SampleStep.java  TbcCardsSteps.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/utils/: CurrencyDataGenerator.java  CurrencyExchangeHelper.java  FakerHelper.java  GeoCodeUtils.java  GeoLocationRandomizer.java  NeedsCookieHandling.java  SampleHelper.java  TbcCardUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/performance/: load_test.js  smoke_test.js  stress_test.js
src/main/resources/performance/data/: constants.js
src/main/resources/performance/utils/: feederLoader.js  httpClient.js  metrics.js
src/test/java/ge/tbc/testautomation/tbcbankapp/api/: ExchangeRatesTest.java  FullExchangeRateFlowTest.java  MapApiTest.java  SampleTest.java
src/test/java/ge/tbc/testautomation/tbcbankapp/api/base/: BaseTest.java
src/test/java/ge/tbc/testautomation/tbcbankapp/api/tests/: ExchangeRatesTest.java  FinancialReportsIntegrityTest.java  FullExchangeRateFlowTest.java  MapApiTest.java  OffersDataIntegrityTest.java  OffersTest.java  TbcIdTest.java
src/test/java/ge/tbc/testautomation/tbcbankapp/base/: DBSetUp.java
src/test/java/ge/tbc/testautomation/tbcbankapp/performance/: PerformanceBase.java  PerformanceLoadTest.java  PerformanceSmokeTest.java
src/test/java/ge/tbc/testautomation/tbcbankapp/performance/base/: PerformanceBase.java
src/test/java/ge/tbc/testautomation/tbcbankapp/performance/tests/: LocationsLoadTestK6.java  LocationsSmokeTestK6.java  LocationsStressTestK6.java
src/test/java/ge/tbc/testautomation/tbcbankapp/ui/base/: BaseTest.java
src/test/java/ge/tbc/testautomation/tbcbankapp/ui/tests/: CalendarTest.java  CurrencyExchangeTest.java  FilterLocations.java  LocationBranch.java  LocationsCityFilterTest.java  LocationsTest.java  NegativeFilterTest.java  OfferTimeTravelTest.java  OversizedInputFilterTest.java  QRCodeNavigationTest.java  RandomizedLocationTests.java  SampleTest.java  WhitespaceFilterTest.java
visual-regression-tests/visual-regression-Locations/: backstop.json  package-lock.json  package.json
visual-regression-tests/visual-regression-Locations/backstop_data/engine_scripts/: onReadyHomepageNav.js  onReadyLocationsPage.js
visual-regression-tests/visual-regression-Locations/backstop_data/engine_scripts/pages/: homePage.js  locationsPage.js
visual-regression-tests/visual-regression-QR/: backstop.json  backstop_qr.json  cookies.json  package-lock.json  package.json
visual-regression-tests/visual-regression-QR/backstop_data/engine_scripts/: onBefore.js  onReadyQRNavigation.js  onReadyQRVisible.js  onReadyTbcCards.js
visual-regression-tests/visual-regression-QR/backstop_data/engine_scripts/pages/: onReadyHomepageDropdown.js  qrCodePage.js
(+4 files in other folders)
