<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ge.tbc.testautomation</groupId>
    <artifactId>tbcbankapp</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Java -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency versions -->
        <playwright.version>1.57.0</playwright.version>
        <testng.version>7.11.0</testng.version>
        <rest-assured.version>5.5.6</rest-assured.version>
        <lombok.version>1.18.42</lombok.version>
        <jackson.version>2.20.1</jackson.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mybatis.version>3.5.19</mybatis.version>
        <mssql.version>12.6.1.jre11</mssql.version>
        <reflections.version>0.10.2</reflections.version>
        <log4j.version>2.25.3</log4j.version>
        <slf4j.version>2.0.9</slf4j.version>
        <allure.version>2.27.0</allure.version>
        <aspectj.version>1.9.21</aspectj.version>
        <json.version>20230227</json.version>

        <!-- Plugin versions -->
        <surefire.version>3.2.5</surefire.version>
        <allure-maven.version>2.12.0</allure-maven.version>

        <!-- CI/CD controls — override from command line or GitHub Actions env -->
        <suite.file>testng.xml</suite.file>
        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
        <headless>true</headless>
        <parallel>methods</parallel>
        <thread.count>4</thread.count>
    </properties>

    <dependencies>

        <!-- ==================== UI Automation ==================== -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>

        <!-- ==================== Test Framework ==================== -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- ==================== API Automation ==================== -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <exclusions>
                <!-- Exclude groovy-xml to avoid classpath conflict with groovy-all -->
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>

        <!-- ==================== Serialization ==================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <!-- ==================== Database ==================== -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== Utilities ==================== -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>

        <!-- ==================== Logging ==================== -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Bridge log4j2 → slf4j so all logging goes through one pipeline -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Remove slf4j-simple — conflicts with log4j-slf4j2-impl -->
        <!-- Only one slf4j binding is allowed on the classpath at a time -->

        <!-- ==================== Allure Reporting ==================== -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- Removed allure-java-commons — already a transitive dependency of allure-testng -->

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ==================== Compiler ==================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <!-- Enable Lombok annotation processing -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- ==================== Surefire (test runner) ==================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!-- AspectJ weaver required for Allure @Step interception -->
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        -Dfile.encoding=UTF-8
                    </argLine>

                    <!-- TestNG suite file — override with -Dsuite.file=smoke.xml in CI -->
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>

                    <!-- Allure results output directory -->
                    <systemPropertyVariables>
                        <allure.results.directory>${allure.results.directory}</allure.results.directory>
                        <!-- Pass headless flag to test code via System.getProperty("headless") -->
                        <headless>${headless}</headless>
                    </systemPropertyVariables>

                    <!-- Keep running after a failure so all results are collected -->
                    <testFailureIgnore>false</testFailureIgnore>

                    <!-- Fail build if no tests were run (catches misconfigured suite files) -->
                    <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>

                    <!-- Write surefire reports in addition to Allure -->
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                </configuration>
            </plugin>

            <!-- ==================== Allure Maven (local report generation) ==================== -->
            <!-- Run with: mvn allure:report  or  mvn allure:serve -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${allure.results.directory}</resultsDirectory>
                    <reportDirectory>${project.build.directory}/allure-report</reportDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- ==================== CI/CD Profiles ==================== -->
    <profiles>

        <!-- Activate with: mvn test -Pci -->
        <profile>
            <id>ci</id>
            <properties>
                <headless>true</headless>
                <thread.count>4</thread.count>
                <suite.file>testng.xml</suite.file>
            </properties>
        </profile>

        <!-- Activate with: mvn test -Psmoke -->
        <profile>
            <id>smoke</id>
            <properties>
                <headless>true</headless>
                <thread.count>2</thread.count>
                <suite.file>smoke.xml</suite.file>
            </properties>
        </profile>

        <!-- Activate with: mvn test -Plocal -->
        <profile>
            <id>local</id>
            <properties>
                <headless>false</headless>
                <thread.count>1</thread.count>
                <suite.file>testng.xml</suite.file>
            </properties>
        </profile>

    </profiles>

</project>